# server configuration
server.port=8087

# database configuration
spring.data.mongodb.uri=mongodb+srv://kolev7:kolev7@groceriesshopcluster.h62nlhd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=groceries-shop

# jwt config
application.security.jwt.secret.key=groceriesShopSecretKey777777777777777777777777777777
# 1 day
application.security.jwt.expiration=86400000